[gd_scene load_steps=3 format=3 uid="uid://d4n2xx0auhknd"]

[ext_resource type="PackedScene" uid="uid://b05hk7y7g2dr2" path="res://scenes/fish/fish.tscn" id="1_qyn74"]
[ext_resource type="Texture2D" uid="uid://cpwaybgxdct3h" path="res://scenes/fish/butterfly.png" id="2_uh28s"]

[node name="Fish" instance=ExtResource("1_qyn74")]
rotation_speed = 18.0
air_rotation_speed = 7.0
max_speed = 900.0
acceleration = 600.0
friction = 250.0

[node name="FishSprite" parent="." index="1"]
texture = ExtResource("2_uh28s")
