[gd_scene load_steps=2 format=3 uid="uid://h34sx160mibk"]

[ext_resource type="Script" path="res://scenes/ball/ball_detector.gd" id="1_kmhxd"]

[node name="BallDetector" type="Node2D"]
script = ExtResource("1_kmhxd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
